REACT_APP_API_KEY=AIzaSyAVuBIkRadwQYHLrJaaXo0BP1LnkukkEWA
MONGODB_URI="mongodb+srv://rsmoker:L7%24RhtqpkRz%215J7@cluster0.hphvkpn.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_BACKEND_URL=http://localhost:5001
