REACT_APP_API_KEY=AIzaSyAVuBIkRadwQYHLrJaaXo0BP1LnkukkEWA
#MONGODB_URI="mongodb+srv://rsmoker:L7%24RhtqpkRz%215J7@cluster0.hphvkpn.mongodb.net/?retryWrites=true&w=majority"

#  REACT_APP_BACKEND_URL=https://others-covers-0f4265de0975.herokuapp.com
#leaving the above commented out on the theory that heroku has this information seperately